; midistar Windows configuration
audio_driver = "dsound"
auto_play = 0
fall_speed_multiplier = 0.05
full_screen = 0
game_mode = 'piano'
keyboard_first_note = 42
max_fps = 120
midi_file_channels = -1
midi_file_repeat = 0
midi_file_tracks = -1
screen_height = 768
screen_width = 1024
instrument_midi_remapping = -1 -1